# congnghephanmem-be

./: pom.xml
src/main/java/org/example/techstore/: TechStoreApplication.java
src/main/java/org/example/techstore/config/: AutoCodeListener.java  AutoGenerateCode.java
src/main/java/org/example/techstore/config/configcuration/: AppConfig.java  AuditingConfig.java  CloudinaryConfig.java  CorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/org/example/techstore/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/techstore/controller/: AccountController.java  AnalyticsController.java  AuthenticationController.java  BrandController.java  CategoryController.java  ChatbotController.java  ConfigurationController.java  ImageController.java  OrderController.java  OrderDetailController.java  ProductController.java  ProductDetailController.java  RoleController.java  SpecificationController.java
src/main/java/org/example/techstore/dto/: BaseResponse.java
src/main/java/org/example/techstore/dto/request/: ChatRequest.java
src/main/java/org/example/techstore/dto/request/account/: CreateAccountRequest.java  PatchAccountRequest.java
src/main/java/org/example/techstore/dto/request/auth/: AuthRequest.java  RefreshTokenRequest.java
src/main/java/org/example/techstore/dto/request/brand/: BrandRequest.java
src/main/java/org/example/techstore/dto/request/categories/: CategoryRequest.java
src/main/java/org/example/techstore/dto/request/configcuration/: ConfigurationRequest.java
src/main/java/org/example/techstore/dto/request/image/: ImageUploadRequest.java
src/main/java/org/example/techstore/dto/request/order/: OrderDetailRequest.java  OrderDetailRequestDTO.java  OrderRequest.java  OrderStatusDTO.java
src/main/java/org/example/techstore/dto/request/product/: ProductDetailCreateRequest.java  ProductDetailRequest.java  ProductRequest.java
src/main/java/org/example/techstore/dto/request/role/: RoleCreateRequest.java  RoleUpdateRequest.java
src/main/java/org/example/techstore/dto/request/specifications/: SpecificationRequest.java
src/main/java/org/example/techstore/dto/response/: ApiResponse.java  BrandResponse.java  ConfigurationResponse.java  ImageResponse.java  InventoryForecastDTO.java  MetaResponse.java  ProductDetailResponse.java  ProductResponse.java  RoleResponse.java  SpecificationResponse.java
src/main/java/org/example/techstore/dto/response/account/: UserStatisticResponse.java
src/main/java/org/example/techstore/dto/response/auth/: AuthResponse.java
src/main/java/org/example/techstore/entity/: Account.java  BaseEntity.java  Brand.java  Category.java  Configuration.java  Image.java  InventoryForecastHistory.java  Order.java  OrderDetail.java  Product.java  ProductDetail.java  Role.java  Specification.java
src/main/java/org/example/techstore/enums/: OrderStatus.java  PaymentMethod.java
src/main/java/org/example/techstore/exception/: AppException.java  GlobalExceptionHandler.java  StatusCode.java
src/main/java/org/example/techstore/mapper/: BrandMapper.java  ProductDetailMapper.java  ProductMapper.java  SpecificationMapper.java
src/main/java/org/example/techstore/repository/: AccountRepository.java  BrandRepository.java  CategoryRepository.java  ConfigurationRepository.java  ImageRepository.java  InventoryForecastHistoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java  RoleRepository.java  SpecificationRepository.java
src/main/java/org/example/techstore/service/: AccountService.java  AiAnalyticsService.java  AuthService.java  BrandService.java  CategoryService.java  ChatbotService.java  CloudinaryService.java  ConfigurationService.java  ImageService.java  OrderDetailService.java  OrderService.java  ProductDetailService.java  ProductService.java  RoleService.java  SpecificationService.java
src/main/java/org/example/techstore/service/impl/: AccountServiceImpl.java  AiAnalyticsServiceImpl.java  AuthServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ChatbotServiceImpl.java  CloudinaryServiceImpl.java  ConfigurationServiceImpl.java  ImageServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SecificationServiceImpl.java  SpecificationImpl.java  TelegramService.java  UserDetailsServiceImpl.java
src/main/java/org/example/techstore/specification/: BrandSpecification.java  ProductDetailSpecification.java  ProductSpecification.java  SpecificationSpecification.java
src/main/java/org/example/techstore/utils/: Constant.java
src/main/java/org/example/techstore/utils/account/: CustomUserDetails.java
src/main/resources/: application.yml
src/test/java/org/example/techstore/: TechStoreApplicationTests.java
src/test/java/org/example/techstore/service/impl/: AiAnalyticsServiceImplTest.java  OrderServiceImplTest.java
